



























                                                        F   A     K      R    A     T   E    S     U     N     I  T   S      –     S    O     U     T    H      A     M       E    R    I C    A       D     E   S    T   I  N     A    T    I O      N     S





                     V    a   l i d   i t  y   :   F   r o    m       0   1   /   1   0   /   2   0   2   5     t  o     3   1   /   1   2   /  2   0    2   5





                     R    a    t  e      D     R    Y



                                                                                                                                      F  A  K    E  X  P  O   R  T   F  R  O   M     0  1  /  1  0   T  O    3  1  / 1  2

                              P  O  L
                                                         P  O  D    ( T e  rm    in  a l )                           T  T   -  d a  y  s                                                                     S e  r v i c e                                                              2  0 '                   4  0  '/ H   Q
                       ( T e  r m   in  a  l)


                                                  S  a n  t o  s  (E  B  T P  )                         G   O  A   2  6   S P  E   2 8   S A   L  3  4       v ia   A  L G                                     M   E  N  A   +   E  S E  2                                                   €   1 5  0                       €   2 5  0

                                                  P  a r a  n  a g  u  a  ( T C  P  )                   G   O  A   2  4   S P  E   2 6   S A   L  3  2       v ia   A  L G                                     M   E  N  A   +   E  S E  2                                                   €   1 5  0                       €   2 5  0
                          G  e  n  o  v a

                             ( V  T E  )          M    o n  t e  v id  e  o   (T  C  P )                G  O   A   3  1   S P  E   3 3   S A  L   3 9        v ia   A  L G                                     M   E  N  A   +   E  S E  2                                                   €   1 5  0                       €  2  5  0

                        L a   S  p e  z ia
                                                  B  u  e n  o  s  A   ir e s   (T  R  P )              G   O  A   2  9   S P  E   3 1   S A   L  3  7       v ia   A  L G                                     M   E  N  A   +   E  S E  2                                                   €   1 5  0                       €   2 5  0
                            ( L S C  T  )
                                                  It a  ja  i ( A  P  M   )                             G   O  A   3  6   S P  E   3 8   S A   L  4  4       v ia   A  L G                                     M   E  N  A   +   E  S E  2                                                   €   1 5  0                       €   2 5  0
                          S a  le  r n  o

                             ( S C  T  )          R  io   D  e   J a  n e  ir o   ( IC  T S  I)         G  O   A   4  0   S P  E   4 2   S A  L   4 8        v ia   A  L G                                     M   E  N  A   +   E  S E  2                                                   €   1 5  0                       €  2  5  0


                                                  A  s u  n  c io  n   ( A  N  N  P  )                  G   O  A   4  1   S P  E   4 3   S A   L  4  9       v ia   A  L G    +   M   V  D                     M   E  N  A   +   E  S E  2   +  f e e  d  e r                                €   9 5  0                   €  1  .8  5  0

                                                                 ( E B  T  P )                                            4  9   *                          v  ia  P  IR   +   A  L G                         A  G  T   +   T  S M     +  E  S E  2
                                                  S  a n  t o  s                                                                                                                                                                                                                             €   2 0  0                       €   3 5  0

                                                  P  a r a  n  a g  u  a  ( T C  P  )                                      5  0   *                          v ia   P  IR   +   A  L G                         A  G  T   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0


                                                  M    o n  t e  v id  e  o   (T  C  P )                                   5  3   *                          v ia   P  IR   +   A  L G                         A  G  T   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0

                          V  e  n  e z i a
                                                  B  u  e n  o  s  A   ir e s   (T  R  P )                                 5  5   *                          v ia   P  IR   +   A  L G                         A  G  T   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0
                          ( V  e c o  n  )
                                                  It a  ja  i ( A  P  M   )                                                5  8   *                          v ia   P  IR   +   A  L G                         A  G  T   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0


                                                  R  io   D   e  J a  n  e ir o   ( IC  T  S I)                            5  2   *                          v ia   P  IR   +   A  L G                         A  G  T   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0


                                                  A  s u  n  c io  n   ( A  N  N  P  )                                     6  1   *                          v ia   P  IR   +   A  L G    +  M    V  D         A  G  T   +   T S  M    +   E  S E  2  +   f e e  d  e r                  €   1 . 0 0  0                   €  1  .9  5  0

                                                  S  a n  t o  s  (E  B  T P  )                                            4  9   *                          v ia   P  IR   +   A  L G                         A  G  X   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0


                                                  P  a r a  n  a g  u  a  ( T C  P  )                                      5  0   *                          v ia   P  IR   +   A  L G                         A  G  X   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0


                          A  n  c o  n  a        M    o  n  te  v  id  e o   ( T C  P  )                                   5 3   *                          v  ia   P I R   +  A  L  G                        A  G   X  +   T  S M     +   E S E  2                                         €   2  0 0                       €   3  5 0

                        ( F r it t e ll i)  /     B  u  e  n o  s  A   ir e s   (T  R  P )                                 5  5   *                          v i a  P  IR   +   A  L G                         A  G  X   +   T  S M     +  E  S E  2                                         €   2 0  0                       €   3 5  0

                         R  a  v e  n  n a
                                                  It a  ja  i ( A  P  M   )                                                5  8   *                          v ia   P  IR   +   A  L G                         A  G  X   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0


                                                  R  io   D   e  J a  n  e ir o   ( IC  T  S I)                            5  2   *                          v ia   P  IR   +   A  L G                         A  G  X   +   T S  M    +   E  S E  2                                         €   2 0  0                       €   3 5  0

                                                  A  s u  n  c io  n   ( A  N  N  P  )                                     6  1   *                          v ia   P  IR   +   A  L G    +  M    V  D         A  G  X   +   T S  M    +   E  S E  2   +  f e e  d  e r                  €   1 . 0 0  0                   €  1  .9  5  0


                                                  S  a n  t o  s  (E  B  T P  )                                            4  9   *                          v ia   P  IR   +   A  L G                         A  IG    +  T  S M     +   E S  E 2                                           €   2 0  0                       €   3 5  0


                                                  P  a r a  n  a g  u  a  ( T C  P  )                                      5  0   *                          v ia   P  IR   +   A  L G                         A  IG    +  T  S M     +   E S  E 2                                           €   2 0  0                       €   3 5  0

                                                  M    o n  t e  v id  e  o   (T  C  P )                                   5  3   *                          v ia   P  IR   +   A  L G                         A  IG    +  T  S M     +   E S  E 2                                           €   2 0  0                       €   3 5  0


                        B  a  r i (I P  M   )     B  u  e  n o  s  A   ir e s   (T  R  P )                                 5  5   *                          v i a  P  IR   +   A  L G                         A  IG    +   T S M     +   E  S E 2                                           €   2 0  0                       €   3 5  0


                                                  It a  ja  i ( A  P  M   )                                                5  8   *                          v ia   P  IR   +   A  L G                         A  IG    +  T  S M     +   E S  E 2                                           €   2 0  0                       €   3 5  0

                                                  R  io   D   e  J a  n  e ir o   ( IC  T  S I)                            5  2   *                          v ia   P  IR   +   A  L G                         A  IG    +  T  S M     +   E S  E 2                                           €   2 0  0                       €   3 5  0


                                                  A  s u  n  c io  n   ( A  N  N  P  )                                     6  1   *                          v ia   P  IR   +   A  L G    +  M    V  D         A  IG    +  T  S M     +   E S  E 2   +   fe  e  d e  r                   €   1 . 0 0  0                   €  1  .9  5  0





                     *    T  T   s  u  b   je  c  t  t o    d   e  la  y    d  u  e    t o    d  o   u  b  l e   t  r a  n  s  s h   ip  m     e  n  t .







































               O  f fe  r s u  b je  c t  to   G  R  I a n  d   S p a  c e  &    e q  u ip  m   e n  t a  v a i la b  ilit y  a n  d  C  a r r ie r 's  a c c e  p t a n  c e .
               R  A  T E  A  p  p  lic a  tio  n  : S A  IL  IN  G   D  A  T  E

               P  le a  s e  b  e  s u  r e  t o  i n d  ic a t e   in   y o  u r  b  o o  k in  g  r e  q u  e s t  b  e lo  w    in f o  rm   a  ti o n   o  r y  o u  r  b o  o  k in  g  w   ill b  e  r e  je c t e  d

                            Q   u o  ta  t io n   R  e f e r e n  c e   N  u m   b  e r
                            E  q .  T y p  e ,  a n  d  p  la  u s ib  le   w  e  ig h  t
                            F u  ll  c a r g o   d e  s c r ip t io  n   (IN    E N  G  L I S H   –   G  e n  e r a l  C a  rg  o ,  F a k   a n  d   to  o   g e n  e r a  l d e  s c r ip t io  n s  a  r e  n  o t
                             a c  c e p  te  d )
                            O   O  G   C  a r g o  : M   a  x  C  a r g o   m   e a  s u r e m   e  n  t
                            R  e e  f e r  U  n i t:  T e  m   p e  ra  t u r e ,  V  e n  til a t io  n  A  n  d  H   u m   id  it y  ( If  R e  q u  ir e d  ) , G  e  n s e  t ( If  R e  q u  ir e d  ) , P  re
                             C  o o  lin  g  ( If  R e  q u  ir e d  )

               * *  * *  * *  * *  * * *  P L A  S  T IC   S C  R  A P  S  N   O  T   A C  C  E P  T E D  *  * *  * *  * * *  * *  *

               O  f fe  r  is  s u b  je  c t t o   p r io  r  c o  m   p lia  n  c e  w   it h  p  a y  m   e n  t d  e a  d l in e  s .

               In   r e la  ti o n   t o  c o  s t s  in c u  r r e d   fo  r  m   a n  a g  in g   o v  e r d u  e  p  a  y m   e n  t  c a s e s ,  a  d  u  n n  in  g  f e e  w   ill  b e   a p  p l ie d   a s
               f o ll o w   s : ( i) 3  5  E  u r o  s  p e  r  B /  L  fo  r  p a  y m   e  n t s  m   a d  e  m   o  r e  t h a  n   1 0   d a  y s  a f t e r  th  e   v e s s e  l’s  d  e p  a r t u r e  ; (i i) 7  0
               E u  r o s  p  e r  B  / L  f o r  p  a y  m   e n  ts  m   a  d e   m   o r e   th  a n   1 7   d  a y s   a ft e  r d  e p  a  rt u  re  ; a  n d   (i ii)  1 0 0   E u  r o s  p  e r  B  / L  f o r
               p  a y m   e  n  ts  m   a  d e   m   o r e  t h  a n   2 5   d a  y s  a  ft e r  t h e   v e  s s e l’s   d e  p a  rt u  re  . T  h e   s a m   e   fe  e s  w   ill b  e  a  p  p lie  d   a c c o  r d in  g
               t o  t h  e  s a m   e   t im   e li n e  s  fo  r  p a  y m   e  n t s  m   a d  e  b  e y  o n  d   th  e  a  g r e e  d   te  rm   s .

               E x  tr a  F  re  e  T  im   e  D   R Y

               B  R A  Z I L : W   e   c a n   a d  d  1  1  d  a y s   o f  e x t r a  fr e e   t im   e  a  t d  e s t in  a t io n   w  i th   fo  llo  w  in  g  c o  m   p e  n s a t io  n :  +  E  U  R  1  0 0  / u n  it
               o  n  t o p   o f  O  c e  a n   F r e ig  h t

               O  T  H  E R   D  E S T  IN  A  T IO   N  S : W    e  c a  n  a  d d   7  d  a y  s  o f  e x t r a  fr e  e  t im   e  a  t d  e s t in  a t io n   w  i th   fo  llo  w  in  g  c o  m   p e  n s a t io  n :  +
               E U   R  1  0 0 / u  n  it o  n   to  p  o  f  O  c e a  n  F  re  ig h  t

               P  L E A  S E   A  L W   A  Y  S  IN  D   IC A  T  E  IF   Y O   U   N  E  E D   E X  T  R A   F  R E  E  T I M   E   O  R   N  O  T   IN   Y  O  U  R   B  O  O  K  IN   G   R  E Q  U  E  S T   - I N
               C  A  S E  O   F  N  O   I N  D  IC  A  T I O  N  , E  X T  R  A   F R  E E  T  IM   E   W   I L L  N  O  T   B  E  A  P  P L IE  D









































                     S   u   r  c  h    a   r  g  e    s


                     B   U   C   /  F  A    F   i n   c l u   d  e   d

                     E  T   S    D   R   Y    ( E   u  r  o  p   e  a   n    U    n   io   n    E   m    i s  s i o   n  s    T  r  a  d   i n  g    S   y  s  t e   m    )  :     E  U    R    3   0  /  T  E   U     Q    3    /   Q    4    2   0  2   5




                     L  o    c  a   l   C   h    a   r g   e   s


                     T  H    C    D    R   Y  :         E  U    R    1  8   8  /  u   n  i t

                     I S  P   S  :         E  U    R    1   7  /  u  n   i t    ( E   U   R    2   4  /  U    N   I T    f r o   m      N    a  p   le   s ;   E  U    R    1  9   . 5  /  U   N    I T    f r o   m      S  a  l e   r n   o  )


                     L  O    A   D   I N    G     A   S  S  I S   T  A   N    C   E  :  E   U   R    6   /  u  n   i t    ( o   n  l y    P  O    L   V   e  n   i c  e  )

                     B   L   F   E  E  S   :  E  U    R    4   5  /  s  e  t   ( b   o  o   k  i n   g   a   n  d     B  L    m    u   s  t   b  e    s  e   n  t   v  i a    I N   T   R  A   /  W     E   B  )


                     O    N     W     H    E  E  L    ( o  n   l y   i n    c  a   s e    o   f  m     e  r  c  h  a   n  t   h   a  u   l a  g   e  ) :  E   U   R     2  3   / c  n   t r






                     P   o    r  t   S   t  o   r  a   g   e   s    a   n   d     D     N    D      a   t    P   O    L   :





                     E  x  p   o   r t   P   o  r  t   s t  o  r  a  g  e   s   a  n   d    D    e  t e   n  t  io   n    c  o   s  t s   a   v  a  i la   b  l e    a  t   h   t t p   s  : / /  w    w    w    . c  o  s  c  o   s h   i p  p   in   g  . i t /  c  h  a   r g  e   s  / e   x  p  o   r t









                     D    N    D      a   t    P   O     D      ( s  t  a   n    d   a   r  d   )  :




                                                                                                                               C  O   M    B  I N   E D    D   N   D    (D   e  m    u  r r a  g  e   a  n  d    D  e  t e  n  t i o  n  )

                                                                                                                                                                            A  F  T  E  R    F R  E  E   T  I M    E    ( c  a l e  n  d  a  r
                                                                                                                               F  R  E  E   T  IM    E                                                                                                                                           2  0  '                    4  0 '
            P  o  r t /  C  o  u  n  t r y                                                                                                                                  d  a  y s  )


                                                                                                                               1  0   c  a l e  n  d  a  r                  fr o  m      d  a y   1  1  - 1  7   ( in  c  lu  d  e  d  )                                     $   6  0        / d  a  y            $    1  1  0        / d  a  y
                                                                                                        G   P  / H   Q
            S  A  N   T  O   S  / P  A   R  A  N   A   G  U   A   / I T  A  P  O   A  /  R  I O                                d  a  y  s                                   f r o  m     d  a y   1  8   ( i n  c lu   d e  d  )                                             $   9  0        / d  a  y             $   1  6  0        / d  a  y

                              D   E   J A  N   E  IR   O    -  B  R   A  Z  IL                                                                                              f r o  m     d  a y   1  1  - 1  9   ( in  c  lu  d  e  d  )                                  $   1  2  0        / d  a  y             $   2  4  0        / d  a  y
                                                                                                                               1  0   c  a l e  n  d  a  r
                                                                                                        R  F  / R   Q
                                                                                                                               d  a  y s                                    fr o  m      d  a y   2  0   ( i n c  lu  d  e  d  )                                          $   1  4  0        / d  a  y            $    2  8  0        / d  a  y

            ( 1 )  Im    p  o r t  c o  m   b  i n e  d   D  N   D   s t a r t s  f r o m     th  e   d  a y   o f  v  e s s e  l d  is c h  a  rg  e   ti ll t h  e  d  a  y  o  f  e m    p t y   re  t u  rn   t o   C  a r r ie  r’ s  d  e s ig  n  a t e  d  f a  c ilit y


            T  a r if f d  o  e  s  n  o t  in  c l u d  e   s t o r a  g e  s  a n  d   r e e  f e r  c h  a  rg  e s   a t  p  o  rt  o  r  in  la  n d   f a c  ilit y ,  t h e  s e   c h  a r g e  s  h  a  s  to   b  e   p  a id   b  y   c u  s to  m   e  r  s e p  a  r a t e l y


                                                                                                                               C  O   M    B  I N   E D    D   N   D    (D   e  m    u  r r a  g  e   a  n  d    D  e  t e  n  t i o  n  )


                                                                                                                                                                            A  F  T  E  R    F R  E  E   T  I M    E    ( c  a l e  n  d  a  r
                                                                                                                               F  R  E  E   T  IM    E                                                                                                                                           2  0  '                    4  0 '
            P  o  r t /  C  o  u  n  t r y                                                                                                                                  d  a  y s  )

                                                                                                                                                                            f r o  m     d  a  y   8  -1  4   ( i n  c l u  d e  d  )                                        $    5 0        /  d  a  y               $   9  0        / d   a y
                                                                                                        G   P  / H   Q         7    c a  le  n  d  a  r  d  a  y  s
                                                                                                                                                                            f r o  m     d  a  y   1  5   ( in  c l u  d  e  d  )                                            $    9 0        /  d  a  y            $   1  3  0        / d   a y
                       M    O   N   T  E V   ID   E  O   - U  R   U  G   U   A  Y    /

                           A  S  U   N   C  IO   N   - P  A  R   A  G   U   A  Y                                                                                           f r o  m     d  a  y   4  - 1  0   ( in  c  lu  d  e  d  )                                     $   1  2  0        / d  a  y            $    2  5 0         / d  a  y
                                                                                                        R  F  / R   Q          3    c a  le  n  d  a  r  d  a  y  s
                                                                                                                                                                            f r o  m     d  a  y   1  1   ( in  c l u  d  e  d  )                                         $    1  5 0        /  d  a  y            $   2  7  5        / d   a y


            ( 1 )  Im    p  o r t  c o  m   b  i n e  d   D  N   D   s t a r t s  f r o m     th  e   d  a y   o f  v  e s s e  l d  is c h  a  rg  e   ti ll t h  e  d  a  y  o  f  e m    p t y   re  t u  rn   t o   C  a r r ie  r’ s  d  e s ig  n  a t e  d  f a  c ilit y

            T  a r if f d  o  e  s  n  o t  in  c l u d  e   s t o r a  g e  s  a n  d   r e e  f e r  c h  a  rg  e s   a t  p  o  rt  o  r  in  la  n d   f a c  ilit y ,  t h e  s e   c h  a r g e  s  h  a  s  to   b  e   p  a id   b  y   c u  s to  m   e  r  s e p  a  r a t e l y



















































                                                                                                                               C  O   M    B  I N   E D    D   N   D    (D   e  m    u  r r a  g  e   a  n  d    D  e  t e  n  t i o  n  )

                                                                                                                                                                            A  F  T  E  R    F R  E  E   T  I M    E    ( c  a l e  n  d  a  r
                                                                                                                               F  R  E  E   T  IM    E                                                                                                                                           2  0  '                    4  0 '
            P  o  r t /  C  o  u  n  t r y                                                                                                                                  d  a  y s  )

                                                                                                                                                                            f r o  m     d  a  y   8  -1  4   ( i n  c l u  d e  d  )                                        $    6 0        /  d  a  y            $   1  0  0        / d   a y
                                                                                                        G   P  / H   Q         7    c a  le  n  d  a  r  d  a  y  s
                                                                                                                                                                            f r o  m     d  a  y   1  5   ( in  c l u  d  e  d  )                                            $    8 0        /  d  a  y            $   1  2  0        / d   a y

                     B  U   E  N   O   S   A  I R  E  S   -  A  R   G  E  N   T  IN   A
                                                                                                                                                                            f r o  m     d  a  y   6  -1  0   ( i n  c l u  d e  d  )                                     $    1  2 0        /  d  a  y            $   1  8  0        / d   a y
                                                                                                        R  F  / R   Q          5    c a  le  n  d  a  r  d  a  y  s
                                                                                                                                                                            f r o  m     d  a  y   1  1   ( in  c l u  d  e  d  )                                         $    1  8 0        /  d  a  y            $   2  7  0        / d   a y

            ( 1 )  Im    p  o r t  c o  m   b  i n e  d   D  N   D   s t a r t s  f r o m     th  e   d  a y   o f  v  e s s e  l d  is c h  a  rg  e   ti ll t h  e  d  a  y  o  f  e m    p t y   re  t u  rn   t o   C  a r r ie  r’ s  d  e s ig  n  a t e  d  f a  c ilit y

            T  a r if f d  o  e  s  n  o t  in  c l u d  e   s t o r a  g e  s  a n  d   r e e  f e r  c h  a  rg  e s   a t  p  o  rt  o  r  in  la  n d   f a c  ilit y ,  t h e  s e   c h  a r g e  s  h  a  s  to   b  e   p  a id   b  y   c u  s to  m   e  r  s e p  a  r a t e l y










                           ▪   E   X   P   O    R   T    T  O      S   o   u   t h     A   m     e  r  i c  a    ( E  a   s  t   C   o   a   s t  )

                           P   e  r   2   0   '  C   T   R     E  U    R     1   5  0   .0   0   / R   e   f r i g   e   r a  t  e  d     c  o   n   t a   in   e   r

                           P   e  r   4   0   '  C   T   R     E  U    R     1   5  0   .0   0   / R   e   f r i g   e   r a  t  e  d     c  o   n   t a   in   e   r

















































































